<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li{
            margin-bottom: 17px;
        }
        th{
          padding-top: 25px;
        }
        td{
            vertical-align: top;
        }
        .navbar {
  overflow: hidden;
  background: rgba( 255, 255, 255, 0.4 );
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: rgba(255, 0, 0, 0.61);
}

.dropdown:hover .dropdown-content {
  display: block;
}
li::marker {
  color: rgb(235, 187, 187);
}
.p{
  display: flex;
  align-items: center;
  justify-content: center    
  padding: 15px 5px 5px 5px;
  /* background-color: aquamarine; */
}
.p1{
   width: 70%;
   height: 70%;
}
.p2{
   padding-left: 15px;
   padding-right: 100px;
}
.p2>h1{
    text-align: center;
    font-size: 20px;
    color: black;
}
.text{
    /* color: white;  */
    border: 1px solid red;
}
    </style>
</head>
<body background="C:\Users\student\Desktop\OQ3D3S0.jpg">
 
    <div class="navbar">
      <a href="#home" ><img src="C:\Users\student\Desktop\Web-Logo-small1.webp" /></a>
        <a href="#home" style="padding-top: 30px;"> About </a>
        <a href="#home" style="padding-top: 30px;"> Admission </a>
        <div class="dropdown">
            <button class="dropbtn" style="padding-top: 30px;">Academics ˅
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <table style="table-layout: fixed;" cellspacing=1 cellpadding=2 width="50%">
            <tr>
                <th> DEPARTMENTS </th>
                <th> RELATED LINKS </th>
                <th> OTHER DEPARTMENTS </th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="https://www.gtbit.ac.in/cse">Sceince and Engineering</a></li>
                        <li><a href="https://www.gtbit.ac.in/it">Information Technology</a> </li>
                        <li><a href="https://www.gtbit.ac.in/al-ml">Computer Science And Engineering (Artificial Intelligence And Machine Learning)</a></li>
                        <li><a href="https://www.gtbit.ac.in/datascience">Computer Science And Engineering (Data Science)</a></li>
                        <li><a href="https://www.gtbit.ac.in/ml">Artificial Intelligence And Machine Learning</a></li>
                        <li><a href="https://www.gtbit.ac.in/datasc">Artificial Intelligence And Data Science</a></li>  
                        <li><a href="https://www.gtbit.ac.in/ece">Electronics And Communications Engineering</a></li>
                        <li><a href="https://www.gtbit.ac.in/eee">Electrical & Electronics Engineering</a></li>
                        <li><a href="https://www.gtbit.ac.in/appliedsc">Applied Science</a></li>
                    </ul>
                <td>
                    <ul>
                        <li><a href="https://www.gtbit.ac.in/datesheet">Datesheet</a></li>
                        <li><a href="https://www.gtbit.ac.in/syllabus">Curriculum And Syllabus</a></li>
                        <li><a href="https://www.gtbit.ac.in/assignment">Assignments</a></li>
                        <li><a href="https://www.gtbit.ac.in/listofpractical">List Of Practicals</a></li>
                        <li><a href="https://www.gtbit.ac.in/lectureplan">Lecture Plan</a></li>
                        <li><a href="https://www.gtbit.ac.in/qbank">Question Bank</a></li>
                        <li><a href="https://www.gtbit.ac.in/assets/img/pdf/academic-calander22-23.pdf">Academic Calender</a></li>
                        <li><a href="https://www.gtbit.ac.in/expert-lectures">Expert Lectures</a></li>
                        <li><a href="https://www.gtbit.ac.in/lab-manual">Lab Manual</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="https://www.gtbit.ac.in/examination">Examination</a</li>
                        <li><a href="https://www.gtbit.ac.in/accounts">Accounts / Fee Department</a></li>
                    </ul>
                </td>
            </tr>
    </table>
    </div>
    </div>
    </div>
    <div class="p">
<div class="p1">
    <img src="C:\Users\student\Desktop\abt1.jpg" >
</div>
<div class="p2">
    <h1>About Us</h1>
    <p>Guru Tegh Bahadur Institute of Technology (GTBIT) was established in 1999 by Delhi Sikh Gurdwara Management Committee (DSGMC), which is running a large number of educational institutes, besides carrying out large number of religious and social activities. GTBIT is a degree level technical institute, approved by AICTE and affiliated to Guru Gobind Singh Indraprastha University, Delhi.
Guru Tegh Bahadur Institute of Technology (GTBIT) was established in 1997 by Delhi Sikh Gurdwara Management Committee (DSGMC), which is running a large number of educational institutes, besides carrying out large number of religious and social activities. GTBIT is a degree level technical institute, approved by AICTE and affiliated to Guru Gobind Singh Indraprastha University, Delhi.
Guru Tegh Bahadur Institute of Technology (GTBIT) was established in 1999 by Delhi Sikh Gurdwara Management Committee (DSGMC), which is running a large number of educational institutes, besides carrying out large number of religious and social activities. GTBIT is a degree level technical institute, approved by AICTE and affiliated to Guru Gobind Singh Indraprastha University, Delhi.
    </p>
    <div class="text"><a href="https://www.gtbit.ac.in/about-us">Know More</a></div>
</div></body>
</html>